@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');
*{
	padding: 0;
	margin: 0;
}

html{
	scroll-behavior: smooth;
	overflow-x: hidden;
}
.logo{
	width: 15%;
}
.logo img
{
	display: flex;
	width: 28%;
	margin-left: 32%;
}
.navbar{
	display: flex;
	align-items: center;
	justify-content: center;
	position: sticky;
	top: 0;
	background-color:black;
}
.nav-list{
    display: flex;
    width: 75%;
    /*height: 20px;*/
    align-items: center;
}
.leftLogo{
	width: 30%;
	display: flex;
	align-items: center;
	border: 3px solid white;
	border-radius: 50%;
}
.nav-list li{
	list-style: none;
}
.nav-list li a{
	text-decoration: none;
	width: 30%;
	color: white;
	padding: 5px;
	margin: 8px;
	font-size:20px;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 500;

}
.subMenu{
	display: none;
	/*margin: 5px;*/
}
.nav-list li .deff{
	text-decoration: none;
	background:white;
	color:black;
	border-radius: 20px;
}
.nav-list li a:hover {
	text-decoration: none;
	transition: 0.8s;
	background:white;
	color:black;
	border-radius: 20px;
}
.nav-list li:hover .subMenu{
	display: block;
	position: absolute;
}
.nav-list li:hover .subMenu li{
	padding: 5px;
}
.rightNav{
	width: 35%;
	text-align: right;
	padding: 0 3px;
}
#search{
	margin: 4px;
	padding: 10px;
	border-radius:10px;
	/*background: none;*/
}
.btn{
	padding: 6px 18px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}
.background{
	background: rgba(0,0,0,0.5)url('../images/bg.jpg');
	background-size:cover;
	background-blend-mode: darken;
}
.boxMain{
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	max-width: 50%;
	margin: auto;

}
.Ashutosh{
	font-size: 42px;
	font-family: 'New Tegomin', serif;
	/*font-family: 'Ubuntu', sans-serif;*/
}
.firstSection{
	/*height: 100vh; */
}
.firsthalf{
	width: 80%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.secondHalf{
	flex-direction: column;

}
.secondHalf img{
	width: 80%;
	height: 80%;
	display: block;
	margin: auto;
	border:2px solid white;
	border-radius: 50%;
}   
.textBig{
	font-size: 41px;
	font-weight: 900;
}   
.textSmall{
	font-size: 18px;
}
.buttons button{
	padding: 8px 20px;
	margin: 8px 2px;
	border:2px solid white;
	border-radius: 8px;
	background: none;
	color: white;
	cursor: pointer;
	transition: .5s;
}
.buttons button:hover{
	color:black;
	background-color: white;
}

.secLeft{
	/*height: 200px;*/
	padding: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 1200px;
	margin: auto;
	flex-direction: row-reverse;
	font-family: 'Source Sans Pro', sans-serif;
}
.secRight{
	padding: 40px;
	/*height: 350px;*/
	max-width: 1200px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: auto;
	font-family: 'Source Sans Pro', sans-serif;
}
.paras{
	position: 49px 28px;
	padding: 0px 25px;
}
.thumbnail img{
	width:300px;
	    border: 3px solid #a3d824;
    border-radius: 15px;
}
.cards{
	height: auto;
	width: 100%;
	background: -webkit-linear-gradient(top left, #4146D9, #52CB6E);
	display: flex;
	align-items: center;
	justify-content: center;
}
.card{
	width: 300px;
	display: grid;
	grid-template-columns: 300px;
	grid-template-rows: 210px 210px 80px;
	grid-template-areas: "image" "text" "stats";
	font-family: roboto;
	border-radius: 18px;
	background:white;
	box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
	text-align: center; 
	margin: 40px;
	transition: 0.5s ease;
	cursor: pointer;
}
.card-image{
	grid-area: image;
	background:url("../images/sumit.jpeg");
	border-top-left-radius: 15px;
	/*border-top-right-radius: 15px;*/
	background-size: cover;
}
.card-text{
	grid-area: text;
	margin:15px;
}
.card-text .date{
	color: rgb(255,7,110);
	font-size: 13px;
}
.card-text p{
	color:gray;
	font-size: 15px;
	font-weight: 300;
}
.card-text h2{
	margin-top: 0; 
	font-size: 28px;
}
.card-stats{
	grid-area: stats;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows:1fr;
	/*border-bottom-left-radius: 15px;*/
	border-bottom-right-radius: 15px;
	/*background:rgb(255,7,110);*/
	background-color: #ee6c4d;
}
.cardImage1{
	background:url("https://miro.medium.com/max/676/0*whAFMNt1ORp25A0v.png");
	background-size: cover;
}
.cardImage2{
	background:url("../images/swingTic.jpg");
	background-size: cover;
}
.cardImage4{
	/*width: 100%;
	background:url("https://wwwassets.rand.org/content/rand/randeurope/research/projects/remote-voting-solutions/jcr:content/par/imagewithclass.aspectfit.0x0.jpg/1611692316304.jpg");
	background-size: cover;*/
	width: 100%;
	/*height: 40%;*/
	background:url("https://wwwassets.rand.org/content/rand/randeurope/research/projects/remote-voting-solutions/jcr:content/par/imagewithclass.aspectfit.0x0.jpg/1611692316304.jpg");
	background-size: cover;
}
.cardImage5{
	background:url("../images/onlinecalc.jpg");
	background-size: cover;
}
.stats2{
	background-color: #3a0ca3;
}
.stats3{
	background-color:#52b788;
}
.stats4{
	background-color: #3a0ca3;
}
.stats5{
	background-color: #011627;
}
.card-stats .stat
{
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
	justify-content: center;
	padding: 10px;
	color:white;
}
.card-stats .type{
	font-size: 11px;
	font-weight: 300;
	text-transform: uppercase;
}
.card-stats .value{
	font-size: 22px;
	font-weight: 500;  
}
.card:hover{
	transform:scale(1.07);
	box-shadow: 5px 5px 5px 15px rgba(0,0,0,0.6);
}

.contact{
	background-color: #9a9a9a;
	height: 800px;
}
.text-center{
	text-align: center;
	padding: 12px;
	font-family: 'Source Sans Pro', sans-serif;
	font-size:35px;
}
.form{
	max-width: 60%;
	margin:8px auto;
	font-family: 'Candara', sans-serif;
}
.form input{
	margin:10px 0;
	width: 100%;
	font-size: 19px;
	border:2px solid gray;
	border-radius: 8px;
	padding: 3px;
}
.more{
	margin:10px 0;
	width: 100%;
	height: 75px;
	font-size: 19px;
	border:2px solid gray;
	border-radius: 8px;
	width: 100%;

}
.submitBtn{
	padding: 6px 18px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15px;
}
#currentDateTime{
    visibility: hidden;
}
.burger{
	display: none;
	cursor: pointer;
	right:5%;
	top:15px;
	position: absolute;
}
.line{
	background-color: white;
	width: 30px;
	height: 3px;
	margin: 5px 3px;
}
hr{
	margin: auto;
	background-color: #e63946;
	color: #e63946;
}
.container{
	height: 500px;
	width: 100%;
}
.foter
{
	display: flex;
	justify-content: center;
	padding: 30px;
	color:white;
}

@media only screen and (max-width: 1111px) {
  .nav-list{
  	flex-direction: column;
  }
  .navbar{
  	height: 420px;
  	max-width: 100%;
  	flex-direction: column;
  	/*background:none;*/
  	transition:all 0.4s  ease-out;
  }
  .nav-list .logo .leftLogo{
  	margin: 12px auto;
  }
  .nav-list li {
  	margin :12px auto;
  }
  .rightNav{
  	width: 15%;
  	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #search{
  	width: 100%;
  }
  .burger{
	display:block;
   }
	.h-nav-resp{
		height: 52px;
	}
   .v-class-resp{
   	opacity: 0;
   }
   .boxMain{
   	flex-direction: column-reverse;
   	max-width: 100%;
   }
   .logo img{
   	width: 23%;
   }
   .Ashutosh,.buttons,.textSmall{
   	text-align: center;
   }
   .paras{
   	text-align: center;
   	margin: auto;
   	padding: 0;
   }
   .secRight , .secLeft{
   	flex-direction: column-reverse;

   }
   .nav-list li:hover .subMenu{
	display: block;
	position: absolute;
	margin-top:-40px;
	margin-left: 133px;
}
	.cards{
		display: flex;
		width: 100vw;
		align-items: center;
	    justify-content: center;
		flex-direction: column;
	}


}


.skills{
	font-family: sans-serif;
	padding: 0;
	list-style: none;
/* 	width: 500px; */
	margin:60px auto;
	color:white;
	background:#333;
}
.skills li{
	margin:35px 0px;
	padding:10px 150px;
}
.skills h1{
	text-align: center;
	font-family: 'Source Sans Pro', sans-serif;
}
.skills li h3{
	margin: 5
}
.bar{
	background:#353b48;
	display: block;
	height: 2px;
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 3px;
	overflow: hidden;
    box-shadow: 0 0 10px #2187e7b3;
}
.bar span{
	height: 2px; 
	float: left;
	background:#2187e7;
}
.html{
	width: 90%;
	animation:html 2s;
}
.css{
	width: 60%;
	animation:css 2s;
}
.js{
	width: 40%;
	animation:js 2s;
}
.java{
	width: 45%;
	animation:java 2s;
}
.php{
	width: 15%;
	animation:php 2s;
}
@keyframes html{
	0%{
		width: 0%;
	}
	100%{
		width: 75%;
	}
}
@keyframes css{
	0%{
		width: 0%;
	}
	100%{
		width: 60%;
	}
}
@keyframes js{
	0%{
		width: 0%;
	}
	100%{
		width: 40%;
	}
}
@keyframes java{
	0%{
		width: 0%;
	}
	100%{
		width: 45%;
	}
}
@keyframes php{
	0%{
		width: 0%;
	}
	100%{
		width: 15%;
	}
}
